{
  "name": "next-netlify-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "netlify_dev": "netlify dev",
    "netlify_invoke": "netlify functions:invoke",
    "netlify_serve": "netlify functions:serve",
    "netlify_create": "netlify functions:create --name set-data"
  },
  "dependencies": {
    "@material/web": "^1.1.1",
    "@netlify/functions": "^1.6.0",
    "@sanity/client": "^6.4.9",
    "@types/node": "^14.18.58",
    "algoliasearch": "^4.5.1",
    "dotenv": "^16.3.1",
    "netlify-identity-widget": "^1.8.0",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity-algolia": "^1.1.0",
    "stopword": "^1.0.3",
    "string-strip-html": "^13.4.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/stopword": "^0.3.0",
    "husky": "^4.3.0",
    "netlify-cli": "^16.9.3",
    "prettier": "^2.1.2",
    "tsdx": "^0.14.0",
    "tslib": "^2.0.2",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": "^18.18.0"
  }
}
